﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{c969ceaf-566a-5400-f2ac-a240fa9b8657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{153d1ecb-b0c2-50b1-fa0b-c91af3661e8a}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{c969ceaf-566a-5400-f2ac-a240fa9b8657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c969ceaf-566a-5400-f2ac-a240fa9b8657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{153d1ecb-b0c2-50b1-fa0b-c91af3661e8a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{153d1ecb-b0c2-50b1-fa0b-c91af3661e8a}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
